<!DOCTYPE html>

<html>

<head>
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="Styles/Amazon/general.css">
    <link rel="stylesheet" href="Styles/Amazon/backgroundImg.css">
    <link rel="stylesheet" href="Styles/Amazon/productsGrid.css">
    <link rel="stylesheet" href="Styles/Amazon/productTab.css">
</head>

<body>
    <section class="content">
        <div class="background-img-flexbox">
            <div class="background-img-div">
                <img src="https://m.media-amazon.com/images/I/61lwJy4B8PL._SX3000_.jpg" alt="Background Image"
                    class="background-img">
            </div>
        </div>
        <div class="products-grid">
            <div class="products-grid-box">
                <div class="product-tab-1">
                    <p class="product-tab-title">Gaming accessories</p>
                    <div class="product-img-grid">
                        <div class="product-img-div">
                            <div class="img-div">
                                <img src="Images/Products/headphones.jpg" alt="Headsets" class="product-img">
                            </div>
                            <p class="product-name">Headsets</p>
                        </div>
                        <div class="product-img-div">
                            <div class="img-div">
                                <img src="Images/Products/keyboard.jpg" alt="Headsets" class="product-img">
                            </div>
                            <p class="product-name">Keyboards</p>
                        </div>
                        <div class="product-img-div">
                            <div class="img-div">
                                <img src="Images/Products/mouse.jpg" alt="Headsets" class="product-img">
                            </div>
                            <p class="product-name">Computer mice</p>
                        </div>
                        <div class="product-img-div">
                            <div class="img-div">
                                <img src="Images/Products/Gchair.jpg" alt="Headsets" class="product-img">
                            </div>
                            <p class="product-name">Chairs</p>
                        </div>
                    </div>
                    <a href="amazon.html" class="product-tab-seemore">See more</a>
                </div>
                <div class="product-tab-1">
                    <p class="product-tab-title">Refresh your space</p>
                    <div class="product-img-grid">
                        <div class="product-img-div">
                            <div class="img-div">
                                <img src="Images/Products/flask.jpg" alt="Headsets" class="product-img">
                            </div>
                            <p class="product-name">Dining</p>
                        </div>
                        <div class="product-img-div">
                            <div class="img-div">
                                <img src="Images/Products/hanger.jpg" alt="Headsets" class="product-img">
                            </div>
                            <p class="product-name">Home</p>
                        </div>
                        <div class="product-img-div">
                            <div class="img-div">
                                <img src="Images/Products/kitchen.jpg" alt="Headsets" class="product-img">
                            </div>
                            <p class="product-name">Kitchen</p>
                        </div>
                        <div class="product-img-div">
                            <div class="img-div">
                                <img src="Images/Products/beauty.jpg" alt="Headsets" class="product-img">
                            </div>
                            <p class="product-name">Health and Beauty</p>
                        </div>
                    </div>
                    <a href="amazon.html" class="product-tab-seemore">See more</a>
                </div>
                <div class="product-tab-2">
                </div>
                <div class="product-tab-2">
                </div>
            </div>
            <div class="product-row">
            </div>
        </div>
    </section>
</body>

</html>